<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df740f09b4224229a9e7d8dbe8e98074" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDBModel.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="StoreDBModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="StoreDBModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>